{"flutter":{"platforms":{"android":{"default":{"projectId":"kivilcim-8a0d8","appId":"1:453407910413:android:0d8d191ad40f2c151cc344","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kivilcim-8a0d8","appId":"1:453407910413:ios:610d6e231205c3071cc344","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kivilcim-8a0d8","configurations":{"android":"1:453407910413:android:0d8d191ad40f2c151cc344","ios":"1:453407910413:ios:610d6e231205c3071cc344"}}}}}}